<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Plans</title>
    <link rel="stylesheet" href="place-style.css">
    <script src="https://kit.fontawesome.com/641ba9ca8c.js" crossorigin="anonymous"></script>
</head>
<body id="top">
    <header>
   <h1 style="text-align: center;">Dream Places to Visit</h1>

    <nav class="navbar">
  <ul>
    <li><a href="https://izylleannealbarico.github.io/unwritten/home.html" title="Home">Home</a></li>
    <li class="separator"></li>
    <li><a href="https://izylleannealbarico.github.io/unwritten/albarico_biography_csad.html" target="portfolio_view" title="About Me">About Me</a></li>
    <li class="separator"></li>
    <li>
      <label for="blog">Blogs</label>
      <select name="blog" id="blog" onchange="if(this.value) window.open(this.value, 'portfolio_view');">
        <option value="" selected disabled>Select a Blog</option>
        <option value="https://izylleannealbarico.github.io/unwritten/ALBARICO_BIO-PART1_CSAD.html" title="BLOG 1">BLOG 1: TECHNOLOGY RELATED</option>
        <option value="https://izylleannealbarico.github.io/unwritten/albarico-blog2.html" title="BLOG 2">BLOG 2: NON-TECH - PERSONAL VOICE</option>
        <option value="https://izylleannealbarico.github.io/unwritten/albarico-blog3.html" title="BLOG 3">BLOG 3: CAREER AND FUTURE GOALS</option>
      </select>
    </li>
    <li class="separator"></li>
    <li><a href="https://izylleannealbarico.github.io/unwritten/gallery.html" title="Photo Gallery">Photo Gallery</a></li>
    <li class="separator"></li>
    <li><a href="https://izylleannealbarico.github.io/unwritten/media.html" title="Media">Media</a></li>
    <li class="separator"></li>
    <li><a class="active" href="https://izylleannealbarico.github.io/unwritten/places.html" title="Travel">Travel</a></li>
  </ul>
</nav>
</header>
<main>
    <div class="container">
        <div class="description">
            <p><q>I want to explore and travel the world beyond the comfort of my home. I want to learn and encounter new experiences; new scenery to appreciate, from architecture, history, art, and culture to the people, food, and mementos I will collect from my travels around the world. I want to travel, to truly experience life and create rich memories.</q></p>
            <p>The pictures below show my top five (5) dream destinations that I wish to visit.</p>
            <p><b>Instructions: </b>Hover over an image, then click the section once you see the name of the location.</p>

        </div>
            <div class="picture-container">
                <img src="images/map2.png" alt="Germany, Italy, Athens, Coron, Batanes" title="My dream place to visit" usemap="#places" width="1080" height="1350">
                <map name="places">
                    <area shape="circle" coords="541,1170,199" href="coron.html" alt="Philippines, Northern Palawan, Coron" title="Philippines, Northern Palawan, Coron">

                    <area shape="rect" coords="690,187,907,300" href="athens.html" alt="Greece, Athens" title="Greece, Athens">

                    <area shape="poly" coords="629, 627, 755, 630, 783, 665, 876, 666, 886, 683, 871, 679, 862, 687, 852, 685, 825, 694, 817, 682, 798, 688, 786, 682, 780, 685, 772, 680, 756, 691, 733, 697, 730, 709, 720, 715, 714, 727, 649, 725, 647, 712, 630, 708" href="italy.html" alt="Italy, Rome, Colosseum" title="Italy, Rome, Colosseum">
                    
                    <area shape="poly" coords="279, 197, 438, 204, 491, 280, 490, 317, 470, 317, 450, 314, 438, 318, 427, 327, 422, 337, 412, 342, 323, 312, 248, 289, 248, 266" href="germany.html" alt="Germany, Munich" title="Germany, Munich">
                    
                    <area shape="poly" coords="183, 737, 196, 744, 196, 756, 208, 767, 199, 777, 209, 781, 207, 792, 200, 794, 204, 857, 216, 838, 243, 839, 256, 858, 256, 888, 244, 897, 147, 897, 146, 874, 158, 869, 167, 795, 157, 783, 165, 779, 159, 769, 168, 762, 169, 747" href="batanes.html" alt="Philippines, Cagayan Valley, Batanes" title="Philippines, Cagayan Valley, Batanes">

                </map>
            </div>
        </div>
        <p id="desc"></p>
    
<div class="back">
    <p>Go to <a href="#top">Top</a></p>
</div>
</main>
<footer>
    <p>&copy; 2026 Unwritten. All rights reserved.</p>
    <p>Contact Me:</p>
    
    <ul class="contacts">
        <li>
            <i class="fa-solid fa-at"></i>
            <a href="mailto:albarico.izylleanne@ue.edu.ph">albarico.izylleanne@ue.edu.ph</a>
        </li>
        <li>
            <i class="fa-brands fa-facebook"></i>
            <a href="https://www.facebook.com/share/1GTmVuGUGh/">Izylle Anne V. Albarico</a>
        </li>
    </ul>
</footer>
    
<script src="media-style.js"></script>
</body>
</html>